{
  "name": "Kishor Sarkar - Backend Developer",
  "short_name": "Kishor Sarkar",
  "description": "Professional backend developer specializing in Express.js, MySQL, and MongoDB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"]
}